#Mandatory
BOT_TOKEN = "1693532958:AAGrR3FQEm05NqMZzJ24S-bRudERY2ID5qI"
LOG_GROUP = "-1001379618954"
DATABASE_URL = ""
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "15"
OWNER_ID = "1549449621"
AUTO_DELETE_MESSAGE_DURATION = "-1"
TELEGRAM_API = "2969667"
TELEGRAM_HASH = "b0a122842abdeb035ed7c41adeaae495"
CHAT_NAME = "𝗙𝗟𝗜𝗫 𝗖𝗟𝗢𝗨𝗗"
LOG_CHANNEL = "-1001530474604"
LOG_UNAME = "LogCinema"


#optional
MEGA_API_KEY = ""
STATUS_LIMIT = "2"
HEROKU_API_KEY = "6b94e2c8-f0b8-4582-8230-18f3847f21fd"
HEROKU_APP_NAME = "fcmirror1t"
UPTOBOX_TOKEN = ""
INDEX_URL = ""
TORRENT_DIRECT_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
TAR_UNZIP_LIMIT = ""

#Button
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

STOP_DUPLICATE = "True"  #True or False
VIEW_LINK = "False"    #True or False
IS_TEAM_DRIVE = "True"   #True or False
USE_SERVICE_ACCOUNTS = "True"  #True or False
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
SHORTENER = ""
SHORTENER_API = ""
IGNORE_PENDING_REQUESTS = "True"

#progress bar
FINISHED_PROGRESS_STR = "█"
UNFINISHED_PROGRESS_STR = " "

#others
AUTHORIZED_CHATS = "-1001379618954"  #split by space
SUDO_USERS = ""  #split by space
BOT_NO = "1"
